Mechanic's Notepad/Views/AddCarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Mechanic_s_Notepad.Views.AddCarPage"
             xmlns:viewmodel="clr-namespace:Mechanic_s_Notepad.ViewModels"
             x:DataType="viewmodel:AddNewCarViewModel"
             Title="">

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Grid BackgroundColor="DarkSlateGray" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Add a new car" FontSize="18" VerticalOptions="Center" />
                <Button x:Name="SaveButton" Command="{Binding AddNewCarCommand}" Grid.Column="1" Text="Save"  HorizontalOptions="End" BackgroundColor="Black" 
                        BorderColor="Black" TextColor="{Binding SaveButtonTextColor}" />

            </Grid>
            
            <Label Text="Owner" TextColor="Gray" FontSize="Small"/>
            <Entry x:Name="OwnerEntry" Text="{Binding Car.Owner}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="TextChanged"
                        Command="{Binding TextChangedCommand}"/>
                    <toolkit:CharactersValidationBehavior Flags="ValidateOnValueChanged" CharacterType="Letter" MaximumLength="255"/>
                </Entry.Behaviors>
            </Entry>

            <Label Text="Phone number" TextColor="Gray" FontSize="Small"/>
            <Entry x:Name="PhoneEntry" Text="{Binding Car.PhoneNumber}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="TextChanged"
                        Command="{Binding TextChangedCommand}"/>
                </Entry.Behaviors>
            </Entry>

            <Label Text="Licanse plate number" TextColor="Gray" FontSize="Small"/>
            <Entry x:Name="LicanseEntry" Text="{Binding Car.LicansePlateNumber}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="TextChanged"
                        Command="{Binding TextChangedCommand}"/>
                </Entry.Behaviors>
            </Entry>

            <Label Text="Make" TextColor="Gray" FontSize="Small"/>
            <Entry x:Name="MakeEntry" Text="{Binding Car.Make}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="TextChanged"
                        Command="{Binding TextChangedCommand}"/>
                </Entry.Behaviors>
            </Entry>

            <Label Text="Model" TextColor="Gray" FontSize="Small"/>
            <Entry x:Name="ModelEntry" Text="{Binding Car.Model}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="TextChanged"
                        Command="{Binding TextChangedCommand}"/>
                </Entry.Behaviors>
            </Entry>
        
            <Label Text="Year of production" TextColor="Gray" FontSize="Small"/>
            <Entry x:Name="YearEntry" Text="{Binding Car.YearOfProduction}"/>
        
            <Label Text="Engine" TextColor="Gray" FontSize="Small"/>
            <Entry x:Name="EngineEntry" Text="{Binding Car.Engine}"/>

            <Label Text="Generation" TextColor="Gray" FontSize="Small"/>
            <Entry x:Name="GenerationEntry" Text="{Binding Car.Generation}"/>

        
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>