Mechanic's Notepad/Views/CarDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mechanic_s_Notepad.Views.CarDetailsPage"
             Title=""
             xmlns:viewmodel="clr-namespace:Mechanic_s_Notepad.ViewModels"
             x:DataType="viewmodel:CarDetailsViewModel"
             xmlns:model="clr-namespace:Mechanic_s_Notepad.Models">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="5*"/>
            <ColumnDefinition Width ="1*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding AddButtonTapCommand}" ZIndex="1" 
                Text="+" Grid.Column="1" Grid.Row="2"  TextColor="#070705" BackgroundColor="SteelBlue" Margin="1" MaximumHeightRequest="50" MaximumWidthRequest="50"/>
        <ScrollView BackgroundColor="#070705" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <SwipeView BackgroundColor="#161716">
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem
                            Text="Edit"
                            BackgroundColor="LightGreen"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="0.37*"/>
                            <ColumnDefinition Width="0.63*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="owner" FontSize="Default" Grid.Column="0" VerticalOptions="Center" Margin="10,0,0,0" TextColor="#e8e9c9" />
                        <Label Text="{Binding Car.Owner}" FontSize="Default" Grid.Column="1" VerticalOptions="Center" TextColor="#e8e9c9"/>
                    </Grid>
                </SwipeView>


                <SwipeView Grid.Row="1" BackgroundColor="#161716">
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem
                            Text="Edit"
                            BackgroundColor="LightGreen"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.37*"/>
                            <ColumnDefinition Width="0.63*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="phone number" FontSize="Default" Grid.Column="0" VerticalOptions="Center" Margin="10,0,0,0" TextColor="#e8e9c9"/>
                        <Label Text="{Binding Car.PhoneNumber}" FontSize="Default" Grid.Column="1" VerticalOptions="Center" TextColor="#e8e9c9"/>
                    </Grid>
                </SwipeView>


                <SwipeView Grid.Row="2" BackgroundColor="#161716">
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem
                            Text="Edit"
                            BackgroundColor="LightGreen"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.37*"/>
                            <ColumnDefinition Width="0.63*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="license plate" FontSize="Default" Grid.Column="0" VerticalOptions="Center" Margin="10,0,0,0" TextColor="#e8e9c9"/>
                        <Label Text="{Binding Car.LicansePlateNumber}" FontSize="Default" Grid.Column="1" VerticalOptions="Center" TextColor="#e8e9c9"/>
                    </Grid>
                </SwipeView>

                <SwipeView Grid.Row="3" BackgroundColor="#161716">
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem
                            Text="Edit"
                            BackgroundColor="LightGreen"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.37*"/>
                            <ColumnDefinition Width="0.63*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="make" FontSize="Default" Grid.Column="0" VerticalOptions="Center" Margin="10,0,0,0" TextColor="#e8e9c9"/>
                        <Label Text="{Binding Car.Make}" FontSize="Default" Grid.Column="1" VerticalOptions="Center" TextColor="#e8e9c9"/>
                    </Grid>
                </SwipeView>


                <SwipeView Grid.Row="4" BackgroundColor="#161716">
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem
                            Text="Edit"
                            BackgroundColor="LightGreen"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.37*"/>
                            <ColumnDefinition Width="0.63*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="model" FontSize="Default" Grid.Column="0" VerticalOptions="Center" Margin="10,0,0,0" TextColor="#e8e9c9"/>
                        <Label Text="{Binding Car.Model}" FontSize="Default" Grid.Column="1" VerticalOptions="Center" TextColor="#e8e9c9"/>
                    </Grid>
                </SwipeView>

                <SwipeView Grid.Row="5" BackgroundColor="#161716">
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem
                            Text="Edit"
                            BackgroundColor="LightGreen"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.37*"/>
                            <ColumnDefinition Width="0.63*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="generation" FontSize="Default" Grid.Column="0" VerticalOptions="Center" Margin="10,0,0,0" TextColor="#e8e9c9"/>
                        <Label Text="{Binding Car.Generation}" FontSize="Default" Grid.Column="1" VerticalOptions="Center" TextColor="#e8e9c9"/>
                    </Grid>
                </SwipeView>

                <SwipeView Grid.Row="6" BackgroundColor="#161716">
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem
                            Text="Edit"
                            BackgroundColor="LightGreen"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.37*"/>
                            <ColumnDefinition Width="0.63*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="production year" FontSize="Default" Grid.Column="0" VerticalOptions="Center" Margin="10,0,0,0" TextColor="#e8e9c9"/>
                        <Label Text="{Binding Car.YearOfProduction}" FontSize="Default" Grid.Column="1" VerticalOptions="Center" TextColor="#e8e9c9"/>
                    </Grid>
                </SwipeView>


                <SwipeView Grid.Row="7" BackgroundColor="#161716">
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem
                            Text="Edit"
                            BackgroundColor="LightGreen"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.37*"/>
                            <ColumnDefinition Width="0.63*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="engine" FontSize="Default" Grid.Column="0" VerticalOptions="Center" Margin="10,0,0,0" TextColor="#e8e9c9"/>
                        <Label Text="{Binding Car.Engine}" FontSize="Default" Grid.Column="1" VerticalOptions="Center" TextColor="#e8e9c9"/>
                    </Grid>
                </SwipeView>

                <Label Text="Notes" FontSize="16"  Grid.Row="8" TextColor="#e8e9c9" Margin="10" />
                <Editor Text="{Binding Car.Notes}"
                    FontSize="Default" TextColor="#e8e9c9"
                    Grid.Row="9"
                    HeightRequest="100"
                    BackgroundColor="#161716"
                    Margin="10"/>

                <Label Text="Service history" FontSize="16" Grid.Row="10" TextColor="#e8e9c9" Margin="10"/>
                <CollectionView x:Name="CarDetailsView" ItemsSource="{Binding Services}" Grid.Row="11">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Service">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ShortDesc}"/>
                                <Label Text="{Binding Date}" Grid.Column="1"/>
                                <Label Text="{Binding Status}" Grid.Row="1" Grid.ColumnSpan="2"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>