Mechanic's Notepad/Views/CarDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mechanic_s_Notepad.Views.CarDetailsPage"
             Title="Car details"
             xmlns:viewmodel="clr-namespace:Mechanic_s_Notepad.ViewModels"
             x:DataType="viewmodel:CarDetailsViewModel"
             xmlns:model="clr-namespace:Mechanic_s_Notepad.Models">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Car.Make}"
                               FontSize="Default"
                               Grid.Column="0" Grid.Row="0"/>
            <Label Text="{Binding Car.Model}"
                               FontSize="Default"
                               Grid.Column="1" Grid.Row="0"/>
            <Label Text="{Binding Car.Generation}"
                               FontSize="Default"
                               Grid.Column="2" Grid.Row="0"/>
            <Label Text="{Binding Car.YearOfProduction}"
                               FontSize="Default"
                               Grid.Column="0" Grid.Row="1"/>
            <Label Text="{Binding Car.Engine}"
                               FontSize="Default"
                               Grid.Column="1" Grid.Row="1"
                               Grid.RowSpan="2"/>
            <Label Text="{Binding Car.Owner}"
                               FontSize="Default"
                               Grid.Column="0" Grid.Row="2"
                               Grid.RowSpan="2"/>
            <Label Text="{Binding Car.LicansePlateNumber}"
                               FontSize="Default"
                               Grid.Column="2" Grid.Row="2"/>
            <Label Text="{Binding Car.PhoneNumber}"
                                FontSize="Default"
                                Grid.ColumnSpan="4" Grid.Row="3"/>
            <Label Text="Notes" FontSize="Default" Grid.ColumnSpan="4" Grid.Row="4"/>
            <Label Text="{Binding Car.Notes}"
                                FontSize="Default"
                                Grid.ColumnSpan="4" Grid.Row="5"/>
            <CollectionView x:Name="CarDetailsView" ItemsSource="{Binding Services}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Service" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding ShortDesc}"/>
                            <Label Text="{Binding Date}" Grid.Column="1"/>
                            <Label Text="{Binding Status}" Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>