Mechanic's Notepad/Views/CarListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mechanic_s_Notepad.Views.CarListPage"
             xmlns:viewmodel="clr-namespace:Mechanic_s_Notepad.ViewModels"
             x:DataType="viewmodel:CarListViewModel"
             xmlns:model="clr-namespace:Mechanic_s_Notepad.Models"
             Title="">
    <Grid BackgroundColor="#070705" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="5*"/>
            <ColumnDefinition Width ="1*"/>
        </Grid.ColumnDefinitions>
        <SearchBar BackgroundColor="#161716"  Grid.ColumnSpan="2" Margin="10,10,10,10" Placeholder="Search" PlaceholderColor="#414747"/>
        <Button Command="{Binding AddButtonTapCommand}" ZIndex="1" 
                Text="+" Grid.Column="1" Grid.Row="2"  TextColor="#070705" BackgroundColor="SteelBlue" Margin="1" MaximumHeightRequest="50" MaximumWidthRequest="50"/>
        <RefreshView x:DataType="viewmodel:CarListViewModel" Command="{Binding LoadCarsCommand}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,0,10,10">
            <CollectionView x:Name="CarListView" ItemsSource="{Binding Cars}"  BackgroundColor="#161716" >

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Car" >
                    <Grid Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.05*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}},Path=CarTapped}"
                                                    CommandParameter="{Binding .}"
                                                  NumberOfTapsRequired="1"/>
                        </Grid.GestureRecognizers>
                        <Label Text="{Binding Make}"
                               FontSize="Default" TextColor="#e8e9c9"
                               Grid.Column="0" Grid.Row="0"/>
                        <Label Text="{Binding Model}"
                               FontSize="Default" TextColor="#e8e9c9"
                               Grid.Column="1" Grid.Row="0"/>
                        <Label Text="{Binding Generation}"
                               FontSize="Default" TextColor="#e8e9c9"
                               Grid.Column="2" Grid.Row="0"/>
                        <Label Text="{Binding YearOfProduction}"
                               FontSize="Default" TextColor="#e8e9c9"
                               Grid.Column="0" Grid.Row="1"/>
                        <Label Text="{Binding Engine}"
                               FontSize="Default" TextColor="#e8e9c9"
                               Grid.Column="1" Grid.Row="1"
                               Grid.ColumnSpan="2"/>
                        <Label Text="{Binding Owner}"
                               FontSize="Default" TextColor="#e8e9c9"
                               Grid.Column="0" Grid.Row="2"
                               Grid.ColumnSpan="2"/>
                        <Label Text="{Binding LicansePlateNumber}"
                               FontSize="Default" TextColor="#e8e9c9"
                               Grid.Column="2" Grid.Row="2"/>

                            <Line Grid.Row="3" Grid.ColumnSpan="2" Stroke="#e8e9c9" BackgroundColor="#070705" StrokeThickness="1" HorizontalOptions="Fill"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    </Grid>
</ContentPage>